<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minichat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #messages {
            list-style: none;
            padding: 0;
        }
        #messages li {
            margin-bottom: 10px;
        }
        #form {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Minichat</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" autofocus/><button>Trimite</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
